<!DOCTYPE html>
<html>

<head>
    <title> Static Page UI</title>
    <style>
        #div1 {

            width: 100%;
            height: 90px;
            background-color: dimgray;
            color:black;
            text-align: center;
    
        }

        #div2 {

            width: 15%;
            height: 350px;
            background-color: palegoldenrod;
            float: left;
            text-align: center;
           

             }

        #div3 {

            width: 70%;
            height: 350px;
            background-color: rebeccapurple;
            float: left;
            text-align: center;


        }

        #div4 {

            float: left;
            width: 15%;
            height: 350px;
            background-color:green;
            text-align: center;
           
            
        }

        #div5 {

            width: 70%;
            height: 350px;
            background-color: tomato;
            float: left;
            text-align: center;
           
        }

        #div6{

            width: 30%;
            height: 350px;
            background-color: darkmagenta;
            float: left;
            text-align: center;
            

        }

        #div7 {

            width: 100%;
            height: 90px;
            background-color:crimson;
            clear: both;
            text-align: center;
            
            
        }
    </style>
</head>

<body>

    <div id="div1">
        Navigator
    </div>

    <div id="div2">
        Sidebar
    </div>

    <div id="div3">
        Content
    </div>

    <div id="div4">
        Artical
    </div>

    <div id="div5">
        section 1
    </div>

    <div id="div6">
        section 2
    </div>

    <div id="div7">
        footer
    </div>
</body>

</html>